# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# num = int(input('input day number 1-7: '))
# if 0 < num < 8:
#     if num==7 or num==8:
#         print('weekend')
#     else:
#         print('weekday')
# else:
#     print('wrong number')



#2.Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# x = int(input('input  x:  '))
# y = int(input('input y:  '))
# z = int(input('input z:  '))
# left = not (x or y or z)
# right = not x and not y and not z

# if left == right:
#     print('true')
# else:
#     print('false')


# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x= int(input('input x:  '))
y= int(input('input y:  '))
if x == y == 0:
    print("zero")
elif x == 0 and y != 0:
    print("axis X")
elif x != 0 and y == 0:
    print("axis Y")
else:
    if x > 0 and y > 0:
        print("1st quarter")
    elif x >0 and y < 0:
        print("4th quarter")
    elif x < 0 and y > 0:
        print('2nd quarter')
    else:
        print('3rd quarter')



# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21рая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21